<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>
        <h1><b> &nbsp; &nbsp; &nbsp; &nbsp;ZOMATO</b>&nbsp;&nbsp;&nbsp;
        <button>
            <form action="">
                   <label for="">Search for Resturants</label>
                   <input list="sor">
                   <datalist id="sor">
                       <option>Mc donal's</option>
                       <option>KFC</option>
                       <OPTion>Burger king</OPTion>
                       <option>Empire</option>
                       <option>Pizza hut</option>
                   </datalist>
                   
               </form>
           </button>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="http://127.0.0.1:5500/login2.html"><button>Login</button></a> &nbsp;&nbsp;&nbsp;
        <a href="http://127.0.0.1:5500/Login%20page.html"><button>Sign Up</button></a></h1>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Home / India / Resturants
    </P>

    <img src="fmm" alt="mgf" height="400px" width="800px">
   
    <h1>Fresh Menu</h1>
    <p>Continental,Italian,fastfood,Desserts,pasta<br>
       ShantiNagar,Bangalore<br><br>
       <a href="http://127.0.0.1:5500/order%20now.html"><button>Order now</button></a></p><hr>
       <h2><B>Delivery resturant in Bangalore</B></h2><br>
    <button><img src="nires1" alt="North-Indian" height="200px" width="400px"><br><i><b><h3>Nandini Deluxe</b></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300rs for one</h3><a href="http://127.0.0.1:5500/order%20now.html">Order now</a></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button><img src="nires2" alt="North-Indian" height="200px" width="400px"><br><i><b><h3>The punjabi Rasoi</b></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 280rs for one</h3><a href="http://127.0.0.1:5500/order%20now.html">Order now</a></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button><img src="nires3" alt="North-Indian" height="200px" width="400px"><br><i><b><h3>Empire Resturant</b></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400rs for one</h3><a href="http://127.0.0.1:5500/order%20now.html">Order now</a></button><br><br><br><br>
    
    <button><img src="nires4" alt="North-Indian" height="200px" width="400px"><br><i><b><h3>Chalukya samrat cafe</b></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500rs for one</h3><a href="http://127.0.0.1:5500/order%20now.html">Order now</a></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button><img src="nires5" alt="North-Indian" height="200px" width="400px"><br><i><b><h3>Marwadi chats & tiffin center</b></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300rs for one</h3><a href="http://127.0.0.1:5500/order%20now.html">Order now</a></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button><img src="nires6" alt="North-Indian" height="200px" width="400px"><br><i><b><h3>Paakashala</b></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300rs for one</h3><a href="http://127.0.0.1:5500/order%20now.html">Order now</a></button>
    
</body>
</html>